# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_pricing_service_team
DB_PASSWORD=pricing_secure_v1
DB_NAME=db_pricing
DB_SSLMODE=disable

# The "Connection String" (Shortcut used by many Go libraries)
DATABASE_URL=postgres://user_pricing_service_team:pricing_secure_v1@localhost:5432/db_pricing?sslmode=disable

# Service Network Configuration
PRICING_GRPC_ADDR=:50052