# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_ordering_service_team
DB_PASSWORD=ordering_secure_v1
DB_NAME=db_ordering
DB_SSLMODE=disable
DATABASE_URL=postgres://user_ordering_service_team:ordering_secure_v1@localhost:5432/db_ordering?sslmode=disable


# Redis Configuration
REDIS_ADDR=localhost:6379
REDIS_PW=auto_grocery_cache
REDIS_DB=1

# Security Key for Internal Communication (Inventory -> Ordering)
INTERNAL_SECRET=my-super-secure-production-key-999

JWT_SECRET=my_super_secure_secret_key_change_me_in_prod

# Service Network Configuration
ORDERING_HTTP_ADDR=:5050
INVENTORY_GRPC_ADDR=localhost:50051
ANALYTICS_ZMQ_BIND_ADDR=tcp://*:5557